<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>350</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;persona1: Persona&gt;&gt;
--
-nombre: str = "ruben"
-edad: int = 30
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>360</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;persona2: persona&gt;&gt;

--
-nombre: str "carlois"
-edad: int 42</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>190</y><w>470</w><h>190</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;160;10;90;250;90;250;10;250;90;450;90;450;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>80</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre
-edad:int
--
mostrar_detalle()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>