<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>40</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;persona&gt;&gt;

--
_nombre: Sting
_apellido:String
--
get nombre()
set nombre(String)
get apellido()
set apellido(Sring)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>290</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;empleado&gt;&gt;
--
_departamanto: String
--
get departamento()

set departamento(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>180</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>