<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>40</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
--
-alto
-ancho
--
+area() &lt;&lt;abstract&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>40</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;

--

+color

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>310</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Rectangul&gt;&gt;

--
+area() &lt;&lt;implementacio&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>330</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--

+area() &lt;&lt;implementacion&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>130</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>20;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>120</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>130</y><w>370</w><h>220</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>350;10;140;100;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>130</y><w>350</w><h>200</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;330;180</additional_attributes></element></diagram>